{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Euclid;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\info
{\author Elihu Ihms}
{\*\company The Ohio State University}}\margl1440\margr1440\vieww12240\viewh15840\viewkind1
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs24 \cf0 Derivation of the fractional labeling necessary to have an average of single FRET process per trimer, illustrating the effect of incorrect statistical weight omission.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\b0 \cf0 \

\b Let \'83 be the fractional labeling of the trimer's monomer. Therefore, the relative fraction of each labeled species is:\

\i\b0 \
Without statistical weights	(incorrect)
\i0 	
\i or
\i0 		
\i With statistical weights
\i0\b \

\b0 R
\fs18 \sub 0
\fs24 \nosupersub  = (1-\'83)
\fs18 \super 3
\fs24 \nosupersub 					
\i or
\i0 		(1-\'83)
\fs18 \super 3		
\fs24 \nosupersub (no label)\
R
\fs18 \sub 1
\fs24 \nosupersub  = \'83(1-\'83)
\fs18 \super 2
\fs24 \nosupersub 					
\i or
\i0 		3\'83(1-\'83)
\fs18 \super 2	
\fs24 \nosupersub (one label)\
R
\fs18 \sub 2
\fs24 \nosupersub  = \'83
\fs18 \super 2
\fs24 \nosupersub (1-f)					
\i or
\i0 		3\'83
\fs18 \super 2
\fs24 \nosupersub (1-\'83)	(two labels)\
R
\fs18 \sub 3
\fs24 \nosupersub  = \'83
\fs18 \super 3
\fs24 \nosupersub 					
\i or
\i0 		\'83
\fs18 \super 3		
\fs24 \nosupersub (three labels)\
\

\b Normalize each relative fraction by total of the relative fractions:\

\f1\b0 \uc0\u926 
\f0 	= (1-\'83)
\fs18 \super 3
\fs24 \nosupersub +\'83(1-\'83)
\fs18 \super 2
\fs24 \nosupersub +\'83
\fs18 \super 2
\fs24 \nosupersub (1-\'83)+\'83
\fs18 \super 3
\fs24 \nosupersub \
	= (1-3\'83+3\'83
\fs18 \super 2
\fs24 \nosupersub -\'83
\fs18 \super 3
\fs24 \nosupersub ) + (\'83-2\'83
\fs18 \super 2
\fs24 \nosupersub +\'83
\fs18 \super 3
\fs24 \nosupersub ) + (\'83
\fs18 \super 2
\fs24 \nosupersub -\'83
\fs18 \super 3
\fs24 \nosupersub ) + \'83
\fs18 \super 3
\fs24 \nosupersub \
	= 1 - 2\'83 + 2\'83
\fs18 \super 2
\fs24 \nosupersub \
\
F
\fs18 \sub 1
\fs24 \nosupersub  = \'83(1-\'83)
\fs18 \super 2
\fs24 \nosupersub  / 
\f1 \uc0\u926 
\f0 				
\i or
\i0 		3\'83(1-\'83)
\fs18 \super 2
\fs24 \nosupersub \
F
\fs18 \sub 2
\fs24 \nosupersub  = 2\'83
\fs18 \super 2
\fs24 \nosupersub (1-\'83) / 
\f1 \uc0\u926 
\f0 				
\i or		
\i0 6\'83
\fs18 \super 2
\fs24 \nosupersub (1-\'83)\
F
\fs18 \sub 3
\fs24 \nosupersub  = 3\'83
\fs18 \super 3
\fs24 \nosupersub  / 
\f1 \uc0\u926 
\f0 					
\i or
\i0 		3\'83
\fs18 \super 3
\fs24 \nosupersub \
\

\b Set average FRET process to one per trimer:\

\b0 F = [ F
\fs18 \sub 1
\fs24 \nosupersub  + F
\fs18 \sub 2
\fs24 \nosupersub  + F
\fs18 \sub 3
\fs24 \nosupersub  ] / 
\f1 \uc0\u926  
\f0 = 1\
\
[ \'83(1-\'83)
\fs18 \super 2
\fs24 \nosupersub  + 2\'83
\fs18 \super 2
\fs24 \nosupersub (1-\'83) + 3\'83
\fs18 \super 3
\fs24 \nosupersub  ] / 1 - 2\'83 + 2\'83
\fs18 \super 2
\fs24 \nosupersub  = 1
\i \
						\
						or\
								
\i0 3\'83(1-\'83)
\fs18 \super 2
\fs24 \nosupersub  + 6\'83
\fs18 \super 2
\fs24 \nosupersub (1-\'83) + 3\'83
\fs18 \super 3
\fs24 \nosupersub  = 1
\i 	
\i0 \

\b Solve for \'83\'85\

\b0 \
\'83 ~ 0.3966
\i 					or		
\i0 \'83 ~ 0.3333}