Opened 1WAP.pdb
Center of rotation: -25.2385 0.308 8.4355
Moved CoR to 0,0,0
Saved as 1WAP_centered.pdb

Opened 2ZP8_AT3.pdb
Center of rotation: -55.697 8.712 31.291
Moved CoR to 0,0,0
Saved as 2ZP8_AT3_centered.pdb

Opened 2ZP8_AT3_centered.pdb and 2ZP8_AT3_TRAP1.pdb
Aligned 2ZP8_AT3_TRAP1.pdb to 2ZP8_AT3_centered.pdb
Saved as 2ZP8_AT3_TRAP1_match.pdb

Opened 1WAP_centered.pdb
Opened 2ZP8_AT3_TRAP1_match.pdb

Aligned 1WAP_centered.pdb chain "A" with 2ZP8_AT3_TRAP1_match.pdb chain "D":
(Use these translation values)
Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#1) coordinates:
  Matrix rotation and translation
     0.59621244  -0.47818356  -0.64488077 -23.14628453
    -0.61516042  -0.78824456   0.01575376  24.68316319
    -0.51585694   0.38731254  -0.76412081  46.66461912
(Use the transformation values)
Position of 1WAP_centered.pdb (#1) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
     0.59621244  -0.61516042  -0.51585694  53.05647549
    -0.47818356  -0.78824456   0.38731254  -9.68559582
    -0.64488077   0.01575376  -0.76412081  20.34196039

Chain "B" with chain "D":
Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#1) coordinates:
  Matrix rotation and translation
     0.76014299  -0.08501068  -0.64417065 -28.09072646
    -0.09057593  -0.99558804   0.02450431  -5.39258037
    -0.64341172   0.03971957  -0.76448919  50.31676892
Position of 1WAP_centered.pdb (#1) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
     0.76014299  -0.09057593  -0.64341172  53.23892951
    -0.08501068  -0.99558804   0.03971957  -9.75536085
    -0.64417065   0.02450431  -0.76448919  20.50354577

Chain "C" with chain "D":
Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#1) coordinates:
  Matrix rotation and translation
     0.68347817   0.33759993  -0.64721238 -19.74921862
     0.46573521  -0.88439798   0.03051108 -33.95488639
    -0.56209279  -0.32228325  -0.76169889  42.61939662
Position of 1WAP_centered.pdb (#1) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
     0.68347817   0.46573521  -0.56209279  53.26820138
     0.33759993  -0.88439798  -0.32228325  -9.62678037
    -0.64721238   0.03051108  -0.76169889  20.71720869

Chain "D" with chain "D":
Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#1) coordinates:
  Matrix rotation and translation
     0.38890647   0.63965081  -0.66302232  -0.72941686
     0.86691023  -0.49765531   0.02838724 -51.71394930
    -0.31179866  -0.58582082  -0.74806120  26.38493412
Position of 1WAP_centered.pdb (#1) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
     0.38890647   0.86691023  -0.31179866  53.34181392
     0.63965081  -0.49765531  -0.58582082  -9.81230591
    -0.66302232   0.02838724  -0.74806120  20.72194223

Chain "E" with chain "D":
Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#1) coordinates:
  Matrix rotation and translation
    -0.02710098   0.73830314  -0.67392434  22.48040047
     0.99895603   0.04480424   0.00891261 -53.40565400
     0.03677488  -0.67297924  -0.73874661   6.47529580
Position of 1WAP_centered.pdb (#1) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
    -0.02710098   0.99895603   0.03677488  53.72101262
     0.73830314   0.04480424  -0.67297924  -9.84681075
    -0.67392434   0.00891261  -0.73874661  20.40967566

Chain "F" with chain "D":
Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#1) coordinates:
  Matrix rotation and translation
    -0.42755771   0.58523667  -0.68897927  42.52017493
     0.80515585   0.59304912   0.00409810 -37.82934074
     0.41099691  -0.55298352  -0.72476946 -11.96180141
Position of 1WAP_centered.pdb (#1) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
    -0.42755771   0.80515585   0.41099691  53.55460708
     0.58523667   0.59304912  -0.55298352  -9.06438742
    -0.68897927   0.00409810  -0.72476946  20.78099928

Chain "G" with chain "D":
Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#1) coordinates:
  Matrix rotation and translation
    -0.68424885   0.26344686  -0.67999946  53.12649885
     0.36884381   0.92942548  -0.01106873 -10.82852270
     0.62909280  -0.25838735  -0.73312906 -20.98202486
Position of 1WAP_centered.pdb (#1) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
    -0.68424885   0.36884381   0.62909280  53.54542017
     0.26344686   0.92942548  -0.25838735  -9.35319439
    -0.67999946  -0.01106873  -0.73312906  20.62360019

Chain "H" with chain "D":
Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#1) coordinates:
  Matrix rotation and translation
    -0.72056209  -0.16249856  -0.67408048  50.94641137
    -0.19991748   0.97955584  -0.02243569  20.02843569
     0.66394524   0.11859417  -0.73831710 -19.05611168
Position of 1WAP_centered.pdb (#1) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
    -0.72056209  -0.19991748   0.66394524  53.36630156
    -0.16249856   0.97955584   0.11859417  -9.08030892
    -0.67408048  -0.02243569  -0.73831710  20.72187993

Chain "I" with chain "D":
Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#1) coordinates:
  Matrix rotation and translation
    -0.51550206  -0.53668889  -0.66799900  36.49752094
    -0.70054328   0.71288598  -0.03213550  44.26580083
     0.49345389   0.45139629  -0.74346799  -6.52054445
Position of 1WAP_centered.pdb (#1) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
    -0.51550206  -0.70054328   0.49345389  53.04224453
    -0.53668889   0.71288598   0.45139629  -9.02530530
    -0.66799900  -0.03213550  -0.74346799  20.95499506

Chain "J" with chain "D":
Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#1) coordinates:
  Matrix rotation and translation
    -0.16807556  -0.74126262  -0.64983100  15.22674909
    -0.97178908   0.23523895  -0.01698879  54.23021461
     0.16545871   0.62864327  -0.75988884  12.87145228
Position of 1WAP_centered.pdb (#1) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
    -0.16807556  -0.97178908   0.16545871  53.12988094
    -0.74126262   0.23523895   0.62864327  -9.56159049
    -0.64983100  -0.01698879  -0.75988884  20.59699217

Chain "K" with chain "D":
Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#1) coordinates:
  Matrix rotation and translation
     0.26112032  -0.72163331  -0.64114081  -7.44104231
    -0.94122819  -0.33775643  -0.00317795  46.87228538
    -0.21425612   0.60428963  -0.76741668  32.72606891
Position of 1WAP_centered.pdb (#1) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
     0.26112032  -0.94122819  -0.21425612  53.07228385
    -0.72163331  -0.33775643   0.60428963  -9.31431251
    -0.64114081  -0.00317795  -0.76741668  20.49273293

Opened three copies of 2ZP8_AT3_TRAP1_match.pdb
Aligned chain "B" of copy #1 to chain "A" of copy #0
Aligned chain "C" of copy #2 to chain "A" of copy #0

Opened 2ZP8_AT3_TRAP1_match.pdb and aligned chain "A" to 2ZP8_AT3_TRAP1_match.pdb copy #0 chain "D":

Position of 1WAP_centered.pdb (#3) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
     0.59621246  -0.61516041  -0.51585693  53.05647546
    -0.47818356  -0.78824456   0.38731253  -9.68559568
    -0.64488075   0.01575375  -0.76412082  20.34196085

Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#3) coordinates:
  Matrix rotation and translation
     0.59621246  -0.47818356  -0.64488075 -23.14628516
    -0.61516041  -0.78824456   0.01575375  24.68316317
    -0.51585693   0.38731253  -0.76412082  46.66461895

Opened 2ZP8_AT3_TRAP1_match.pdb and aligned chain "A" to 2ZP8_AT3_TRAP1_match.pdb copy #1 chain "D":
Position of 1WAP_centered.pdb (#3) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
     0.30921615   0.94457016   0.11032946 -12.63418945
     0.94603316  -0.31735865   0.06561058  18.76841054
     0.09698781   0.08408748  -0.99172711  41.20307362

Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#3) coordinates:
  Matrix rotation and translation
     0.30921615   0.94603316   0.09698781 -17.84503906
     0.94457016  -0.31735865   0.08408748  14.42553331
     0.11032946   0.06561058  -0.99172711  41.02472209

Opened 2ZP8_AT3_TRAP1_match.pdb and aligned chain "A" to 2ZP8_AT3_TRAP1_match.pdb copy #2 chain "D":
Position of 1WAP_centered.pdb (#3) relative to 2ZP8_AT3_TRAP1_match.pdb (#0) coordinates:
  Matrix rotation and translation
    -0.96843198  -0.19936246   0.14964660 -11.53566603
    -0.03900588   0.71411766   0.69893813 -48.36314015
    -0.24620731   0.67103694  -0.69935069   9.79120427

Position of 2ZP8_AT3_TRAP1_match.pdb (#0) relative to 1WAP_centered.pdb (#3) coordinates:
  Matrix rotation and translation
    -0.96843198  -0.03900588  -0.24620731 -10.64728881
    -0.19936246   0.71411766   0.67103694  25.66693405
     0.14964660   0.69893813  -0.69935069  42.37660126
