!restraints from HNHA
assign
	(segid "A" and resid 1 and name C ) (segid "A" and resid 2 and name N )
	(segid "A" and resid 2 and name CA) (segid "A" and resid 2 and name C ) 1 -147 40 2
assign
	(segid "B" and resid 1 and name C ) (segid "B" and resid 2 and name N )
	(segid "B" and resid 2 and name CA) (segid "B" and resid 2 and name C ) 1 -147 40 2
assign
	(segid "C" and resid 1 and name C ) (segid "C" and resid 2 and name N )
	(segid "C" and resid 2 and name CA) (segid "C" and resid 2 and name C ) 1 -147 40 2
assign
	(segid "A" and resid 2 and name C ) (segid "A" and resid 3 and name N )
	(segid "A" and resid 3 and name CA) (segid "A" and resid 3 and name C ) 1 -152 40 2
assign
	(segid "B" and resid 2 and name C ) (segid "B" and resid 3 and name N )
	(segid "B" and resid 3 and name CA) (segid "B" and resid 3 and name C ) 1 -152 40 2
assign
	(segid "C" and resid 2 and name C ) (segid "C" and resid 3 and name N )
	(segid "C" and resid 3 and name CA) (segid "C" and resid 3 and name C ) 1 -152 40 2
assign
	(segid "A" and resid 3 and name C ) (segid "A" and resid 4 and name N )
	(segid "A" and resid 4 and name CA) (segid "A" and resid 4 and name C ) 1 -154 40 2
assign
	(segid "B" and resid 3 and name C ) (segid "B" and resid 4 and name N )
	(segid "B" and resid 4 and name CA) (segid "B" and resid 4 and name C ) 1 -154 40 2
assign
	(segid "C" and resid 3 and name C ) (segid "C" and resid 4 and name N )
	(segid "C" and resid 4 and name CA) (segid "C" and resid 4 and name C ) 1 -154 40 2
assign
	(segid "A" and resid 5 and name C ) (segid "A" and resid 6 and name N )
	(segid "A" and resid 6 and name CA) (segid "A" and resid 6 and name C ) 1 -124 40 2
assign
	(segid "B" and resid 5 and name C ) (segid "B" and resid 6 and name N )
	(segid "B" and resid 6 and name CA) (segid "B" and resid 6 and name C ) 1 -124 40 2
assign
	(segid "C" and resid 5 and name C ) (segid "C" and resid 6 and name N )
	(segid "C" and resid 6 and name CA) (segid "C" and resid 6 and name C ) 1 -124 40 2
assign
	(segid "A" and resid 6 and name C ) (segid "A" and resid 7 and name N )
	(segid "A" and resid 7 and name CA) (segid "A" and resid 7 and name C ) 1 -147 40 2
assign
	(segid "B" and resid 6 and name C ) (segid "B" and resid 7 and name N )
	(segid "B" and resid 7 and name CA) (segid "B" and resid 7 and name C ) 1 -147 40 2
assign
	(segid "C" and resid 6 and name C ) (segid "C" and resid 7 and name N )
	(segid "C" and resid 7 and name CA) (segid "C" and resid 7 and name C ) 1 -147 40 2
assign
	(segid "A" and resid 7 and name C ) (segid "A" and resid 8 and name N )
	(segid "A" and resid 8 and name CA) (segid "A" and resid 8 and name C ) 1 -149 40 2
assign
	(segid "B" and resid 7 and name C ) (segid "B" and resid 8 and name N )
	(segid "B" and resid 8 and name CA) (segid "B" and resid 8 and name C ) 1 -149 40 2
assign
	(segid "C" and resid 7 and name C ) (segid "C" and resid 8 and name N )
	(segid "C" and resid 8 and name CA) (segid "C" and resid 8 and name C ) 1 -149 40 2
assign
	(segid "A" and resid 8 and name C ) (segid "A" and resid 9 and name N )
	(segid "A" and resid 9 and name CA) (segid "A" and resid 9 and name C ) 1 -126 40 2
assign
	(segid "B" and resid 8 and name C ) (segid "B" and resid 9 and name N )
	(segid "B" and resid 9 and name CA) (segid "B" and resid 9 and name C ) 1 -126 40 2
assign
	(segid "C" and resid 8 and name C ) (segid "C" and resid 9 and name N )
	(segid "C" and resid 9 and name CA) (segid "C" and resid 9 and name C ) 1 -126 40 2
assign
	(segid "A" and resid 9 and name C ) (segid "A" and resid 10 and name N )
	(segid "A" and resid 10 and name CA) (segid "A" and resid 10 and name C ) 1 -159 40 2
assign
	(segid "B" and resid 9 and name C ) (segid "B" and resid 10 and name N )
	(segid "B" and resid 10 and name CA) (segid "B" and resid 10 and name C ) 1 -159 40 2
assign
	(segid "C" and resid 9 and name C ) (segid "C" and resid 10 and name N )
	(segid "C" and resid 10 and name CA) (segid "C" and resid 10 and name C ) 1 -159 40 2
assign
	(segid "A" and resid 10 and name C ) (segid "A" and resid 11 and name N )
	(segid "A" and resid 11 and name CA) (segid "A" and resid 11 and name C ) 1 -109 40 2
assign
	(segid "B" and resid 10 and name C ) (segid "B" and resid 11 and name N )
	(segid "B" and resid 11 and name CA) (segid "B" and resid 11 and name C ) 1 -109 40 2
assign
	(segid "C" and resid 10 and name C ) (segid "C" and resid 11 and name N )
	(segid "C" and resid 11 and name CA) (segid "C" and resid 11 and name C ) 1 -109 40 2
assign
	(segid "A" and resid 13 and name C ) (segid "A" and resid 14 and name N )
	(segid "A" and resid 14 and name CA) (segid "A" and resid 14 and name C ) 1 -150 10 2
assign
	(segid "B" and resid 13 and name C ) (segid "B" and resid 14 and name N )
	(segid "B" and resid 14 and name CA) (segid "B" and resid 14 and name C ) 1 -150 10 2
assign
	(segid "C" and resid 13 and name C ) (segid "C" and resid 14 and name N )
	(segid "C" and resid 14 and name CA) (segid "C" and resid 14 and name C ) 1 -150 10 2
assign
	(segid "A" and resid 14 and name C ) (segid "A" and resid 15 and name N )
	(segid "A" and resid 15 and name CA) (segid "A" and resid 15 and name C ) 1 -165 40 2
assign
	(segid "B" and resid 14 and name C ) (segid "B" and resid 15 and name N )
	(segid "B" and resid 15 and name CA) (segid "B" and resid 15 and name C ) 1 -165 40 2
assign
	(segid "C" and resid 14 and name C ) (segid "C" and resid 15 and name N )
	(segid "C" and resid 15 and name CA) (segid "C" and resid 15 and name C ) 1 -165 40 2
assign
	(segid "A" and resid 15 and name C ) (segid "A" and resid 16 and name N )
	(segid "A" and resid 16 and name CA) (segid "A" and resid 16 and name C ) 1 -136 40 2
assign
	(segid "B" and resid 15 and name C ) (segid "B" and resid 16 and name N )
	(segid "B" and resid 16 and name CA) (segid "B" and resid 16 and name C ) 1 -136 40 2
assign
	(segid "C" and resid 15 and name C ) (segid "C" and resid 16 and name N )
	(segid "C" and resid 16 and name CA) (segid "C" and resid 16 and name C ) 1 -136 40 2
assign
	(segid "A" and resid 16 and name C ) (segid "A" and resid 17 and name N )
	(segid "A" and resid 17 and name CA) (segid "A" and resid 17 and name C ) 1 -131 10 2
assign
	(segid "B" and resid 16 and name C ) (segid "B" and resid 17 and name N )
	(segid "B" and resid 17 and name CA) (segid "B" and resid 17 and name C ) 1 -131 10 2
assign
	(segid "C" and resid 16 and name C ) (segid "C" and resid 17 and name N )
	(segid "C" and resid 17 and name CA) (segid "C" and resid 17 and name C ) 1 -131 10 2
assign
	(segid "A" and resid 17 and name C ) (segid "A" and resid 18 and name N )
	(segid "A" and resid 18 and name CA) (segid "A" and resid 18 and name C ) 1 -125 40 2
assign
	(segid "B" and resid 17 and name C ) (segid "B" and resid 18 and name N )
	(segid "B" and resid 18 and name CA) (segid "B" and resid 18 and name C ) 1 -125 40 2
assign
	(segid "C" and resid 17 and name C ) (segid "C" and resid 18 and name N )
	(segid "C" and resid 18 and name CA) (segid "C" and resid 18 and name C ) 1 -125 40 2
assign
	(segid "A" and resid 19 and name C ) (segid "A" and resid 20 and name N )
	(segid "A" and resid 20 and name CA) (segid "A" and resid 20 and name C ) 1 -148 40 2
assign
	(segid "B" and resid 19 and name C ) (segid "B" and resid 20 and name N )
	(segid "B" and resid 20 and name CA) (segid "B" and resid 20 and name C ) 1 -148 40 2
assign
	(segid "C" and resid 19 and name C ) (segid "C" and resid 20 and name N )
	(segid "C" and resid 20 and name CA) (segid "C" and resid 20 and name C ) 1 -148 40 2
assign
	(segid "A" and resid 20 and name C ) (segid "A" and resid 21 and name N )
	(segid "A" and resid 21 and name CA) (segid "A" and resid 21 and name C ) 1 -154 40 2
assign
	(segid "B" and resid 20 and name C ) (segid "B" and resid 21 and name N )
	(segid "B" and resid 21 and name CA) (segid "B" and resid 21 and name C ) 1 -154 40 2
assign
	(segid "C" and resid 20 and name C ) (segid "C" and resid 21 and name N )
	(segid "C" and resid 21 and name CA) (segid "C" and resid 21 and name C ) 1 -154 40 2
assign
	(segid "A" and resid 23 and name C ) (segid "A" and resid 24 and name N )
	(segid "A" and resid 24 and name CA) (segid "A" and resid 24 and name C ) 1 -160 40 2
assign
	(segid "B" and resid 23 and name C ) (segid "B" and resid 24 and name N )
	(segid "B" and resid 24 and name CA) (segid "B" and resid 24 and name C ) 1 -160 40 2
assign
	(segid "C" and resid 23 and name C ) (segid "C" and resid 24 and name N )
	(segid "C" and resid 24 and name CA) (segid "C" and resid 24 and name C ) 1 -160 40 2
assign
	(segid "A" and resid 25 and name C ) (segid "A" and resid 26 and name N )
	(segid "A" and resid 26 and name CA) (segid "A" and resid 26 and name C ) 1 -107 40 2
assign
	(segid "B" and resid 25 and name C ) (segid "B" and resid 26 and name N )
	(segid "B" and resid 26 and name CA) (segid "B" and resid 26 and name C ) 1 -107 40 2
assign
	(segid "C" and resid 25 and name C ) (segid "C" and resid 26 and name N )
	(segid "C" and resid 26 and name CA) (segid "C" and resid 26 and name C ) 1 -107 40 2
assign
	(segid "A" and resid 27 and name C ) (segid "A" and resid 28 and name N )
	(segid "A" and resid 28 and name CA) (segid "A" and resid 28 and name C ) 1 -139 40 2
assign
	(segid "B" and resid 27 and name C ) (segid "B" and resid 28 and name N )
	(segid "B" and resid 28 and name CA) (segid "B" and resid 28 and name C ) 1 -139 40 2
assign
	(segid "C" and resid 27 and name C ) (segid "C" and resid 28 and name N )
	(segid "C" and resid 28 and name CA) (segid "C" and resid 28 and name C ) 1 -139 40 2
assign
	(segid "A" and resid 28 and name C ) (segid "A" and resid 29 and name N )
	(segid "A" and resid 29 and name CA) (segid "A" and resid 29 and name C ) 1 -171 40 2
assign
	(segid "B" and resid 28 and name C ) (segid "B" and resid 29 and name N )
	(segid "B" and resid 29 and name CA) (segid "B" and resid 29 and name C ) 1 -171 40 2
assign
	(segid "C" and resid 28 and name C ) (segid "C" and resid 29 and name N )
	(segid "C" and resid 29 and name CA) (segid "C" and resid 29 and name C ) 1 -171 40 2
assign
	(segid "A" and resid 29 and name C ) (segid "A" and resid 40 and name N )
	(segid "A" and resid 30 and name CA) (segid "A" and resid 30 and name C ) 1 -136 10 2
assign
	(segid "B" and resid 29 and name C ) (segid "B" and resid 40 and name N )
	(segid "B" and resid 30 and name CA) (segid "B" and resid 30 and name C ) 1 -136 10 2
assign
	(segid "C" and resid 29 and name C ) (segid "C" and resid 40 and name N )
	(segid "C" and resid 30 and name CA) (segid "C" and resid 30 and name C ) 1 -136 10 2
assign
	(segid "A" and resid 31 and name C ) (segid "A" and resid 32 and name N )
	(segid "A" and resid 32 and name CA) (segid "A" and resid 32 and name C ) 1 -136 40 2
assign
	(segid "B" and resid 31 and name C ) (segid "B" and resid 32 and name N )
	(segid "B" and resid 32 and name CA) (segid "B" and resid 32 and name C ) 1 -136 40 2
assign
	(segid "C" and resid 31 and name C ) (segid "C" and resid 32 and name N )
	(segid "C" and resid 32 and name CA) (segid "C" and resid 32 and name C ) 1 -136 40 2
assign
	(segid "A" and resid 33 and name C ) (segid "A" and resid 34 and name N )
	(segid "A" and resid 34 and name CA) (segid "A" and resid 34 and name C ) 1 -147 40 2
assign
	(segid "B" and resid 33 and name C ) (segid "B" and resid 34 and name N )
	(segid "B" and resid 34 and name CA) (segid "B" and resid 34 and name C ) 1 -147 40 2
assign
	(segid "C" and resid 33 and name C ) (segid "C" and resid 34 and name N )
	(segid "C" and resid 34 and name CA) (segid "C" and resid 34 and name C ) 1 -147 40 2
assign
	(segid "A" and resid 34 and name C ) (segid "A" and resid 35 and name N )
	(segid "A" and resid 35 and name CA) (segid "A" and resid 35 and name C ) 1 -165 40 2
assign
	(segid "B" and resid 34 and name C ) (segid "B" and resid 35 and name N )
	(segid "B" and resid 35 and name CA) (segid "B" and resid 35 and name C ) 1 -165 40 2
assign
	(segid "C" and resid 34 and name C ) (segid "C" and resid 35 and name N )
	(segid "C" and resid 35 and name CA) (segid "C" and resid 35 and name C ) 1 -165 40 2
assign
	(segid "A" and resid 35 and name C ) (segid "A" and resid 36 and name N )
	(segid "A" and resid 36 and name CA) (segid "A" and resid 36 and name C ) 1 -129 40 2
assign
	(segid "B" and resid 35 and name C ) (segid "B" and resid 36 and name N )
	(segid "B" and resid 36 and name CA) (segid "B" and resid 36 and name C ) 1 -129 40 2
assign
	(segid "C" and resid 35 and name C ) (segid "C" and resid 36 and name N )
	(segid "C" and resid 36 and name CA) (segid "C" and resid 36 and name C ) 1 -129 40 2
assign
	(segid "A" and resid 36 and name C ) (segid "A" and resid 37 and name N )
	(segid "A" and resid 37 and name CA) (segid "A" and resid 37 and name C ) 1 -148 40 2
assign
	(segid "B" and resid 36 and name C ) (segid "B" and resid 37 and name N )
	(segid "B" and resid 37 and name CA) (segid "B" and resid 37 and name C ) 1 -148 40 2
assign
	(segid "C" and resid 36 and name C ) (segid "C" and resid 37 and name N )
	(segid "C" and resid 37 and name CA) (segid "C" and resid 37 and name C ) 1 -148 40 2
assign
	(segid "A" and resid 40 and name C ) (segid "A" and resid 41 and name N )
	(segid "A" and resid 41 and name CA) (segid "A" and resid 41 and name C ) 1 -117 40 2
assign
	(segid "B" and resid 40 and name C ) (segid "B" and resid 41 and name N )
	(segid "B" and resid 41 and name CA) (segid "B" and resid 41 and name C ) 1 -117 40 2
assign
	(segid "C" and resid 40 and name C ) (segid "C" and resid 41 and name N )
	(segid "C" and resid 41 and name CA) (segid "C" and resid 41 and name C ) 1 -117 40 2
assign
	(segid "A" and resid 41 and name C ) (segid "A" and resid 42 and name N )
	(segid "A" and resid 42 and name CA) (segid "A" and resid 42 and name C ) 1 -111 40 2
assign
	(segid "B" and resid 41 and name C ) (segid "B" and resid 42 and name N )
	(segid "B" and resid 42 and name CA) (segid "B" and resid 42 and name C ) 1 -111 40 2
assign
	(segid "C" and resid 41 and name C ) (segid "C" and resid 42 and name N )
	(segid "C" and resid 42 and name CA) (segid "C" and resid 42 and name C ) 1 -111 40 2
assign
	(segid "A" and resid 42 and name C ) (segid "A" and resid 43 and name N )
	(segid "A" and resid 43 and name CA) (segid "A" and resid 43 and name C ) 1 -129 40 2
assign
	(segid "B" and resid 42 and name C ) (segid "B" and resid 43 and name N )
	(segid "B" and resid 43 and name CA) (segid "B" and resid 43 and name C ) 1 -129 40 2
assign
	(segid "C" and resid 42 and name C ) (segid "C" and resid 43 and name N )
	(segid "C" and resid 43 and name CA) (segid "C" and resid 43 and name C ) 1 -129 40 2
assign
	(segid "A" and resid 43 and name C ) (segid "A" and resid 44 and name N )
	(segid "A" and resid 44 and name CA) (segid "A" and resid 44 and name C ) 1 -119 40 2
assign
	(segid "B" and resid 43 and name C ) (segid "B" and resid 44 and name N )
	(segid "B" and resid 44 and name CA) (segid "B" and resid 44 and name C ) 1 -119 40 2
assign
	(segid "C" and resid 43 and name C ) (segid "C" and resid 44 and name N )
	(segid "C" and resid 44 and name CA) (segid "C" and resid 44 and name C ) 1 -119 40 2
assign
	(segid "A" and resid 44 and name C ) (segid "A" and resid 45 and name N )
	(segid "A" and resid 45 and name CA) (segid "A" and resid 45 and name C ) 1 -115 40 2
assign
	(segid "B" and resid 44 and name C ) (segid "B" and resid 45 and name N )
	(segid "B" and resid 45 and name CA) (segid "B" and resid 45 and name C ) 1 -115 40 2
assign
	(segid "C" and resid 44 and name C ) (segid "C" and resid 45 and name N )
	(segid "C" and resid 45 and name CA) (segid "C" and resid 45 and name C ) 1 -115 40 2
assign
	(segid "A" and resid 45 and name C ) (segid "A" and resid 46 and name N )
	(segid "A" and resid 46 and name CA) (segid "A" and resid 46 and name C ) 1 -122 40 2
assign
	(segid "B" and resid 45 and name C ) (segid "B" and resid 46 and name N )
	(segid "B" and resid 46 and name CA) (segid "B" and resid 46 and name C ) 1 -122 40 2
assign
	(segid "C" and resid 45 and name C ) (segid "C" and resid 46 and name N )
	(segid "C" and resid 46 and name CA) (segid "C" and resid 46 and name C ) 1 -122 40 2
assign
	(segid "A" and resid 46 and name C ) (segid "A" and resid 47 and name N )
	(segid "A" and resid 47 and name CA) (segid "A" and resid 47 and name C ) 1 -123 40 2
assign
	(segid "B" and resid 46 and name C ) (segid "B" and resid 47 and name N )
	(segid "B" and resid 47 and name CA) (segid "B" and resid 47 and name C ) 1 -123 40 2
assign
	(segid "C" and resid 46 and name C ) (segid "C" and resid 47 and name N )
	(segid "C" and resid 47 and name CA) (segid "C" and resid 47 and name C ) 1 -123 40 2
assign
	(segid "A" and resid 48 and name C ) (segid "A" and resid 49 and name N )
	(segid "A" and resid 49 and name CA) (segid "A" and resid 49 and name C ) 1 -125 40 2
assign
	(segid "B" and resid 48 and name C ) (segid "B" and resid 49 and name N )
	(segid "B" and resid 49 and name CA) (segid "B" and resid 49 and name C ) 1 -125 40 2
assign
	(segid "C" and resid 48 and name C ) (segid "C" and resid 49 and name N )
	(segid "C" and resid 49 and name CA) (segid "C" and resid 49 and name C ) 1 -125 40 2
assign
	(segid "A" and resid 49 and name C ) (segid "A" and resid 50 and name N )
	(segid "A" and resid 50 and name CA) (segid "A" and resid 50 and name C ) 1 -163 40 2
assign
	(segid "B" and resid 49 and name C ) (segid "B" and resid 50 and name N )
	(segid "B" and resid 50 and name CA) (segid "B" and resid 50 and name C ) 1 -163 40 2
assign
	(segid "C" and resid 49 and name C ) (segid "C" and resid 50 and name N )
	(segid "C" and resid 50 and name CA) (segid "C" and resid 50 and name C ) 1 -163 40 2
assign
	(segid "A" and resid 50 and name C ) (segid "A" and resid 51 and name N )
	(segid "A" and resid 51 and name CA) (segid "A" and resid 51 and name C ) 1 -131 40 2
assign
	(segid "B" and resid 50 and name C ) (segid "B" and resid 51 and name N )
	(segid "B" and resid 51 and name CA) (segid "B" and resid 51 and name C ) 1 -131 40 2
assign
	(segid "C" and resid 50 and name C ) (segid "C" and resid 51 and name N )
	(segid "C" and resid 51 and name CA) (segid "C" and resid 51 and name C ) 1 -131 40 2
assign
	(segid "A" and resid 51 and name C ) (segid "A" and resid 52 and name N )
	(segid "A" and resid 52 and name CA) (segid "A" and resid 52 and name C ) 1 -147 40 2
assign
	(segid "B" and resid 51 and name C ) (segid "B" and resid 52 and name N )
	(segid "B" and resid 52 and name CA) (segid "B" and resid 52 and name C ) 1 -147 40 2
assign
	(segid "C" and resid 51 and name C ) (segid "C" and resid 52 and name N )
	(segid "C" and resid 52 and name CA) (segid "C" and resid 52 and name C ) 1 -147 40 2
assign
	(segid "A" and resid 52 and name C ) (segid "A" and resid 53 and name N )
	(segid "A" and resid 53 and name CA) (segid "A" and resid 53 and name C ) 1 -151 40 2
assign
	(segid "B" and resid 52 and name C ) (segid "B" and resid 53 and name N )
	(segid "B" and resid 53 and name CA) (segid "B" and resid 53 and name C ) 1 -151 40 2
assign
	(segid "C" and resid 52 and name C ) (segid "C" and resid 53 and name N )
	(segid "C" and resid 53 and name CA) (segid "C" and resid 53 and name C ) 1 -151 40 2
!restraints from TALOS excluding PHI for residues with restraints from HNHA
assign
	(segid "A" and resid 4 and name C ) (segid "A" and resid 5 and name N )
	(segid "A" and resid 5 and name CA) (segid "A" and resid 5 and name C ) 1.0 -60.00 40 2
assign
	(segid "B" and resid 4 and name C ) (segid "B" and resid 5 and name N )
	(segid "B" and resid 5 and name CA) (segid "B" and resid 5 and name C ) 1.0 -60.00 40 2
assign
	(segid "C" and resid 4 and name C ) (segid "C" and resid 5 and name N )
	(segid "C" and resid 5 and name CA) (segid "C" and resid 5 and name C ) 1.0 -60.00 40 2
assign
	(segid "A" and resid 12 and name C ) (segid "A" and resid 13 and name N )
	(segid "A" and resid 13 and name CA) (segid "A" and resid 13 and name C ) 1.0 -60.00 40 2
assign
	(segid "B" and resid 12 and name C ) (segid "B" and resid 13 and name N )
	(segid "B" and resid 13 and name CA) (segid "B" and resid 13 and name C ) 1.0 -60.00 40 2
assign
	(segid "C" and resid 12 and name C ) (segid "C" and resid 13 and name N )
	(segid "C" and resid 13 and name CA) (segid "C" and resid 13 and name C ) 1.0 -60.00 40 2
assign
	(segid "A" and resid 22 and name C ) (segid "A" and resid 23 and name N )
	(segid "A" and resid 23 and name CA) (segid "A" and resid 23 and name C ) 1.0 79.00 40 2
assign
	(segid "B" and resid 22 and name C ) (segid "B" and resid 23 and name N )
	(segid "B" and resid 23 and name CA) (segid "B" and resid 23 and name C ) 1.0 79.00 40 2
assign
	(segid "C" and resid 22 and name C ) (segid "C" and resid 23 and name N )
	(segid "C" and resid 23 and name CA) (segid "C" and resid 23 and name C ) 1.0 79.00 40 2
assign
	(segid "A" and resid 24 and name C ) (segid "A" and resid 25 and name N )
	(segid "A" and resid 25 and name CA) (segid "A" and resid 25 and name C ) 1.0 -61.00 40 2
assign
	(segid "B" and resid 24 and name C ) (segid "B" and resid 25 and name N )
	(segid "B" and resid 25 and name CA) (segid "B" and resid 25 and name C ) 1.0 -61.00 40 2
assign
	(segid "C" and resid 24 and name C ) (segid "C" and resid 25 and name N )
	(segid "C" and resid 25 and name CA) (segid "C" and resid 25 and name C ) 1.0 -61.00 40 2
assign
	(segid "A" and resid 26 and name C ) (segid "A" and resid 27 and name N )
	(segid "A" and resid 27 and name CA) (segid "A" and resid 27 and name C ) 1.0 -61.00 40 2
assign
	(segid "B" and resid 26 and name C ) (segid "B" and resid 27 and name N )
	(segid "B" and resid 27 and name CA) (segid "B" and resid 27 and name C ) 1.0 -61.00 40 2
assign
	(segid "C" and resid 26 and name C ) (segid "C" and resid 27 and name N )
	(segid "C" and resid 27 and name CA) (segid "C" and resid 27 and name C ) 1.0 -61.00 40 2
assign
	(segid "A" and resid 32 and name C ) (segid "A" and resid 33 and name N )
	(segid "A" and resid 33 and name CA) (segid "A" and resid 33 and name C ) 1.0 83.00 40 2
assign
	(segid "B" and resid 32 and name C ) (segid "B" and resid 33 and name N )
	(segid "B" and resid 33 and name CA) (segid "B" and resid 33 and name C ) 1.0 83.00 40 2
assign
	(segid "C" and resid 32 and name C ) (segid "C" and resid 33 and name N )
	(segid "C" and resid 33 and name CA) (segid "C" and resid 33 and name C ) 1.0 83.00 40 2
assign
	(segid "A" and resid 37 and name C ) (segid "A" and resid 38 and name N )
	(segid "A" and resid 38 and name CA) (segid "A" and resid 38 and name C ) 1.0 -61.00 40 2
assign
	(segid "B" and resid 37 and name C ) (segid "B" and resid 38 and name N )
	(segid "B" and resid 38 and name CA) (segid "B" and resid 38 and name C ) 1.0 -61.00 40 2
assign
	(segid "C" and resid 37 and name C ) (segid "C" and resid 38 and name N )
	(segid "C" and resid 38 and name CA) (segid "C" and resid 38 and name C ) 1.0 -61.00 40 2
assign
	(segid "A" and resid 38 and name C ) (segid "A" and resid 39 and name N )
	(segid "A" and resid 39 and name CA) (segid "A" and resid 39 and name C ) 1.0 -67.00 40 2
assign
	(segid "B" and resid 38 and name C ) (segid "B" and resid 39 and name N )
	(segid "B" and resid 39 and name CA) (segid "B" and resid 39 and name C ) 1.0 -67.00 40 2
assign
	(segid "C" and resid 38 and name C ) (segid "C" and resid 39 and name N )
	(segid "C" and resid 39 and name CA) (segid "C" and resid 39 and name C ) 1.0 -67.00 40 2
assign
	(segid "A" and resid 39 and name C ) (segid "A" and resid 40 and name N )
	(segid "A" and resid 40 and name CA) (segid "A" and resid 40 and name C ) 1.0 -68.00 40 2
assign
	(segid "B" and resid 39 and name C ) (segid "B" and resid 40 and name N )
	(segid "B" and resid 40 and name CA) (segid "B" and resid 40 and name C ) 1.0 -68.00 40 2
assign
	(segid "C" and resid 39 and name C ) (segid "C" and resid 40 and name N )
	(segid "C" and resid 40 and name CA) (segid "C" and resid 40 and name C ) 1.0 -68.00 40 2
assign
	(segid "A" and resid 47 and name C ) (segid "A" and resid 48 and name N )
	(segid "A" and resid 48 and name CA) (segid "A" and resid 48 and name C ) 1.0 -64.00 40 2
assign
	(segid "B" and resid 47 and name C ) (segid "B" and resid 48 and name N )
	(segid "B" and resid 48 and name CA) (segid "B" and resid 48 and name C ) 1.0 -64.00 40 2
assign
	(segid "C" and resid 47 and name C ) (segid "C" and resid 48 and name N )
	(segid "C" and resid 48 and name CA) (segid "C" and resid 48 and name C ) 1.0 -64.00 40 2
assign
	(segid "A" and resid 3 and name N ) (segid "A" and resid 3 and name CA)
	(segid "A" and resid 3 and name C ) (segid "A" and resid 4 and name N ) 1.0 138.00 40 2
assign
	(segid "B" and resid 3 and name N ) (segid "B" and resid 3 and name CA)
	(segid "B" and resid 3 and name C ) (segid "B" and resid 4 and name N ) 1.0 138.00 40 2
assign
	(segid "C" and resid 3 and name N ) (segid "C" and resid 3 and name CA)
	(segid "C" and resid 3 and name C ) (segid "C" and resid 4 and name N ) 1.0 138.00 40 2
assign
	(segid "A" and resid 4 and name N ) (segid "A" and resid 4 and name CA)
	(segid "A" and resid 4 and name C ) (segid "A" and resid 5 and name N ) 1.0 148.00 42.00 2
assign
	(segid "B" and resid 4 and name N ) (segid "B" and resid 4 and name CA)
	(segid "B" and resid 4 and name C ) (segid "B" and resid 5 and name N ) 1.0 148.00 42.00 2
assign
	(segid "C" and resid 4 and name N ) (segid "C" and resid 4 and name CA)
	(segid "C" and resid 4 and name C ) (segid "C" and resid 5 and name N ) 1.0 148.00 42.00 2
assign
	(segid "A" and resid 5 and name N ) (segid "A" and resid 5 and name CA)
	(segid "A" and resid 5 and name C ) (segid "A" and resid 6 and name N ) 1.0 -39.00 40 2
assign
	(segid "B" and resid 5 and name N ) (segid "B" and resid 5 and name CA)
	(segid "B" and resid 5 and name C ) (segid "B" and resid 6 and name N ) 1.0 -39.00 40 2
assign
	(segid "C" and resid 5 and name N ) (segid "C" and resid 5 and name CA)
	(segid "C" and resid 5 and name C ) (segid "C" and resid 6 and name N ) 1.0 -39.00 40 2
assign
	(segid "A" and resid 6 and name N ) (segid "A" and resid 6 and name CA)
	(segid "A" and resid 6 and name C ) (segid "A" and resid 7 and name N ) 1.0 -33.00 40 2
assign
	(segid "B" and resid 6 and name N ) (segid "B" and resid 6 and name CA)
	(segid "B" and resid 6 and name C ) (segid "B" and resid 7 and name N ) 1.0 -33.00 40 2
assign
	(segid "C" and resid 6 and name N ) (segid "C" and resid 6 and name CA)
	(segid "C" and resid 6 and name C ) (segid "C" and resid 7 and name N ) 1.0 -33.00 40 2
assign
	(segid "A" and resid 7 and name N ) (segid "A" and resid 7 and name CA)
	(segid "A" and resid 7 and name C ) (segid "A" and resid 8 and name N ) 1.0 -31.00 44.00 2
assign
	(segid "B" and resid 7 and name N ) (segid "B" and resid 7 and name CA)
	(segid "B" and resid 7 and name C ) (segid "B" and resid 8 and name N ) 1.0 -31.00 44.00 2
assign
	(segid "C" and resid 7 and name N ) (segid "C" and resid 7 and name CA)
	(segid "C" and resid 7 and name C ) (segid "C" and resid 8 and name N ) 1.0 -31.00 44.00 2
assign
	(segid "A" and resid 9 and name N ) (segid "A" and resid 9 and name CA)
	(segid "A" and resid 9 and name C ) (segid "A" and resid 10 and name N ) 1.0 159.00 40 2
assign
	(segid "B" and resid 9 and name N ) (segid "B" and resid 9 and name CA)
	(segid "B" and resid 9 and name C ) (segid "B" and resid 10 and name N ) 1.0 159.00 40 2
assign
	(segid "C" and resid 9 and name N ) (segid "C" and resid 9 and name CA)
	(segid "C" and resid 9 and name C ) (segid "C" and resid 10 and name N ) 1.0 159.00 40 2
assign
	(segid "A" and resid 10 and name N ) (segid "A" and resid 10 and name CA)
	(segid "A" and resid 10 and name C ) (segid "A" and resid 11 and name N ) 1.0 158.00 40 2
assign
	(segid "B" and resid 10 and name N ) (segid "B" and resid 10 and name CA)
	(segid "B" and resid 10 and name C ) (segid "B" and resid 11 and name N ) 1.0 158.00 40 2
assign
	(segid "C" and resid 10 and name N ) (segid "C" and resid 10 and name CA)
	(segid "C" and resid 10 and name C ) (segid "C" and resid 11 and name N ) 1.0 158.00 40 2
assign
	(segid "A" and resid 11 and name N ) (segid "A" and resid 11 and name CA)
	(segid "A" and resid 11 and name C ) (segid "A" and resid 12 and name N ) 1.0 130.00 40 2
assign
	(segid "B" and resid 11 and name N ) (segid "B" and resid 11 and name CA)
	(segid "B" and resid 11 and name C ) (segid "B" and resid 12 and name N ) 1.0 130.00 40 2
assign
	(segid "C" and resid 11 and name N ) (segid "C" and resid 11 and name CA)
	(segid "C" and resid 11 and name C ) (segid "C" and resid 12 and name N ) 1.0 130.00 40 2
assign
	(segid "A" and resid 14 and name N ) (segid "A" and resid 14 and name CA)
	(segid "A" and resid 14 and name C ) (segid "A" and resid 15 and name N ) 1.0 -32.00 40 2
assign
	(segid "B" and resid 14 and name N ) (segid "B" and resid 14 and name CA)
	(segid "B" and resid 14 and name C ) (segid "B" and resid 15 and name N ) 1.0 -32.00 40 2
assign
	(segid "C" and resid 14 and name N ) (segid "C" and resid 14 and name CA)
	(segid "C" and resid 14 and name C ) (segid "C" and resid 15 and name N ) 1.0 -32.00 40 2
assign
	(segid "A" and resid 17 and name N ) (segid "A" and resid 17 and name CA)
	(segid "A" and resid 17 and name C ) (segid "A" and resid 18 and name N ) 1.0 -33.00 40 2
assign
	(segid "B" and resid 17 and name N ) (segid "B" and resid 17 and name CA)
	(segid "B" and resid 17 and name C ) (segid "B" and resid 18 and name N ) 1.0 -33.00 40 2
assign
	(segid "C" and resid 17 and name N ) (segid "C" and resid 17 and name CA)
	(segid "C" and resid 17 and name C ) (segid "C" and resid 18 and name N ) 1.0 -33.00 40 2
assign
	(segid "A" and resid 18 and name N ) (segid "A" and resid 18 and name CA)
	(segid "A" and resid 18 and name C ) (segid "A" and resid 19 and name N ) 1.0 -34.00 40 2
assign
	(segid "B" and resid 18 and name N ) (segid "B" and resid 18 and name CA)
	(segid "B" and resid 18 and name C ) (segid "B" and resid 19 and name N ) 1.0 -34.00 40 2
assign
	(segid "C" and resid 18 and name N ) (segid "C" and resid 18 and name CA)
	(segid "C" and resid 18 and name C ) (segid "C" and resid 19 and name N ) 1.0 -34.00 40 2
assign
	(segid "A" and resid 20 and name N ) (segid "A" and resid 20 and name CA)
	(segid "A" and resid 20 and name C ) (segid "A" and resid 21 and name N ) 1.0 151.00 40 2
assign
	(segid "B" and resid 20 and name N ) (segid "B" and resid 20 and name CA)
	(segid "B" and resid 20 and name C ) (segid "B" and resid 21 and name N ) 1.0 151.00 40 2
assign
	(segid "C" and resid 20 and name N ) (segid "C" and resid 20 and name CA)
	(segid "C" and resid 20 and name C ) (segid "C" and resid 21 and name N ) 1.0 151.00 40 2
assign
	(segid "A" and resid 21 and name N ) (segid "A" and resid 21 and name CA)
	(segid "A" and resid 21 and name C ) (segid "A" and resid 22 and name N ) 1.0 140.00 40 2
assign
	(segid "B" and resid 21 and name N ) (segid "B" and resid 21 and name CA)
	(segid "B" and resid 21 and name C ) (segid "B" and resid 22 and name N ) 1.0 140.00 40 2
assign
	(segid "C" and resid 21 and name N ) (segid "C" and resid 21 and name CA)
	(segid "C" and resid 21 and name C ) (segid "C" and resid 22 and name N ) 1.0 140.00 40 2
assign
	(segid "A" and resid 23 and name N ) (segid "A" and resid 23 and name CA)
	(segid "A" and resid 23 and name C ) (segid "A" and resid 24 and name N ) 1.0 -0.00 40 2
assign
	(segid "B" and resid 23 and name N ) (segid "B" and resid 23 and name CA)
	(segid "B" and resid 23 and name C ) (segid "B" and resid 24 and name N ) 1.0 -0.00 40 2
assign
	(segid "C" and resid 23 and name N ) (segid "C" and resid 23 and name CA)
	(segid "C" and resid 23 and name C ) (segid "C" and resid 24 and name N ) 1.0 -0.00 40 2
assign
	(segid "A" and resid 24 and name N ) (segid "A" and resid 24 and name CA)
	(segid "A" and resid 24 and name C ) (segid "A" and resid 25 and name N ) 1.0 116.00 46.00 2
assign
	(segid "B" and resid 24 and name N ) (segid "B" and resid 24 and name CA)
	(segid "B" and resid 24 and name C ) (segid "B" and resid 25 and name N ) 1.0 116.00 46.00 2
assign
	(segid "C" and resid 24 and name N ) (segid "C" and resid 24 and name CA)
	(segid "C" and resid 24 and name C ) (segid "C" and resid 25 and name N ) 1.0 116.00 46.00 2
assign
	(segid "A" and resid 25 and name N ) (segid "A" and resid 25 and name CA)
	(segid "A" and resid 25 and name C ) (segid "A" and resid 26 and name N ) 1.0 138.00 40 2
assign
	(segid "B" and resid 25 and name N ) (segid "B" and resid 25 and name CA)
	(segid "B" and resid 25 and name C ) (segid "B" and resid 26 and name N ) 1.0 138.00 40 2
assign
	(segid "C" and resid 25 and name N ) (segid "C" and resid 25 and name CA)
	(segid "C" and resid 25 and name C ) (segid "C" and resid 26 and name N ) 1.0 138.00 40 2
assign
	(segid "A" and resid 26 and name N ) (segid "A" and resid 26 and name CA)
	(segid "A" and resid 26 and name C ) (segid "A" and resid 27 and name N ) 1.0 123.00 40 2
assign
	(segid "B" and resid 26 and name N ) (segid "B" and resid 26 and name CA)
	(segid "B" and resid 26 and name C ) (segid "B" and resid 27 and name N ) 1.0 123.00 40 2
assign
	(segid "C" and resid 26 and name N ) (segid "C" and resid 26 and name CA)
	(segid "C" and resid 26 and name C ) (segid "C" and resid 27 and name N ) 1.0 123.00 40 2
assign
	(segid "A" and resid 28 and name N ) (segid "A" and resid 28 and name CA)
	(segid "A" and resid 28 and name C ) (segid "A" and resid 29 and name N ) 1.0 -32.00 40 2
assign
	(segid "B" and resid 28 and name N ) (segid "B" and resid 28 and name CA)
	(segid "B" and resid 28 and name C ) (segid "B" and resid 29 and name N ) 1.0 -32.00 40 2
assign
	(segid "C" and resid 28 and name N ) (segid "C" and resid 28 and name CA)
	(segid "C" and resid 28 and name C ) (segid "C" and resid 29 and name N ) 1.0 -32.00 40 2
assign
	(segid "A" and resid 33 and name N ) (segid "A" and resid 33 and name CA)
	(segid "A" and resid 33 and name C ) (segid "A" and resid 34 and name N ) 1.0 4.00 40 2
assign
	(segid "B" and resid 33 and name N ) (segid "B" and resid 33 and name CA)
	(segid "B" and resid 33 and name C ) (segid "B" and resid 34 and name N ) 1.0 4.00 40 2
assign
	(segid "C" and resid 33 and name N ) (segid "C" and resid 33 and name CA)
	(segid "C" and resid 33 and name C ) (segid "C" and resid 34 and name N ) 1.0 4.00 40 2
assign
	(segid "A" and resid 34 and name N ) (segid "A" and resid 34 and name CA)
	(segid "A" and resid 34 and name C ) (segid "A" and resid 35 and name N ) 1.0 159.00 40 2
assign
	(segid "B" and resid 34 and name N ) (segid "B" and resid 34 and name CA)
	(segid "B" and resid 34 and name C ) (segid "B" and resid 35 and name N ) 1.0 159.00 40 2
assign
	(segid "C" and resid 34 and name N ) (segid "C" and resid 34 and name CA)
	(segid "C" and resid 34 and name C ) (segid "C" and resid 35 and name N ) 1.0 159.00 40 2
assign
	(segid "A" and resid 35 and name N ) (segid "A" and resid 35 and name CA)
	(segid "A" and resid 35 and name C ) (segid "A" and resid 36 and name N ) 1.0 145.00 42.00 2
assign
	(segid "B" and resid 35 and name N ) (segid "B" and resid 35 and name CA)
	(segid "B" and resid 35 and name C ) (segid "B" and resid 36 and name N ) 1.0 145.00 42.00 2
assign
	(segid "C" and resid 35 and name N ) (segid "C" and resid 35 and name CA)
	(segid "C" and resid 35 and name C ) (segid "C" and resid 36 and name N ) 1.0 145.00 42.00 2
assign
	(segid "A" and resid 37 and name N ) (segid "A" and resid 37 and name CA)
	(segid "A" and resid 37 and name C ) (segid "A" and resid 38 and name N ) 1.0 167.00 40 2
assign
	(segid "B" and resid 37 and name N ) (segid "B" and resid 37 and name CA)
	(segid "B" and resid 37 and name C ) (segid "B" and resid 38 and name N ) 1.0 167.00 40 2
assign
	(segid "C" and resid 37 and name N ) (segid "C" and resid 37 and name CA)
	(segid "C" and resid 37 and name C ) (segid "C" and resid 38 and name N ) 1.0 167.00 40 2
assign
	(segid "A" and resid 38 and name N ) (segid "A" and resid 38 and name CA)
	(segid "A" and resid 38 and name C ) (segid "A" and resid 39 and name N ) 1.0 -36.00 40 2
assign
	(segid "B" and resid 38 and name N ) (segid "B" and resid 38 and name CA)
	(segid "B" and resid 38 and name C ) (segid "B" and resid 39 and name N ) 1.0 -36.00 40 2
assign
	(segid "C" and resid 38 and name N ) (segid "C" and resid 38 and name CA)
	(segid "C" and resid 38 and name C ) (segid "C" and resid 39 and name N ) 1.0 -36.00 40 2
assign
	(segid "A" and resid 39 and name N ) (segid "A" and resid 39 and name CA)
	(segid "A" and resid 39 and name C ) (segid "A" and resid 40 and name N ) 1.0 -34.00 40 2
assign
	(segid "B" and resid 39 and name N ) (segid "B" and resid 39 and name CA)
	(segid "B" and resid 39 and name C ) (segid "B" and resid 40 and name N ) 1.0 -34.00 40 2
assign
	(segid "C" and resid 39 and name N ) (segid "C" and resid 39 and name CA)
	(segid "C" and resid 39 and name C ) (segid "C" and resid 40 and name N ) 1.0 -34.00 40 2
assign
	(segid "A" and resid 40 and name N ) (segid "A" and resid 40 and name CA)
	(segid "A" and resid 40 and name C ) (segid "A" and resid 41 and name N ) 1.0 -43.00 40 2
assign
	(segid "B" and resid 40 and name N ) (segid "B" and resid 40 and name CA)
	(segid "B" and resid 40 and name C ) (segid "B" and resid 41 and name N ) 1.0 -43.00 40 2
assign
	(segid "C" and resid 40 and name N ) (segid "C" and resid 40 and name CA)
	(segid "C" and resid 40 and name C ) (segid "C" and resid 41 and name N ) 1.0 -43.00 40 2
assign
	(segid "A" and resid 41 and name N ) (segid "A" and resid 41 and name CA)
	(segid "A" and resid 41 and name C ) (segid "A" and resid 42 and name N ) 1.0 -40.00 40 2
assign
	(segid "B" and resid 41 and name N ) (segid "B" and resid 41 and name CA)
	(segid "B" and resid 41 and name C ) (segid "B" and resid 42 and name N ) 1.0 -40.00 40 2
assign
	(segid "C" and resid 41 and name N ) (segid "C" and resid 41 and name CA)
	(segid "C" and resid 41 and name C ) (segid "C" and resid 42 and name N ) 1.0 -40.00 40 2
assign
	(segid "A" and resid 42 and name N ) (segid "A" and resid 42 and name CA)
	(segid "A" and resid 42 and name C ) (segid "A" and resid 43 and name N ) 1.0 -44.00 40 2
assign
	(segid "B" and resid 42 and name N ) (segid "B" and resid 42 and name CA)
	(segid "B" and resid 42 and name C ) (segid "B" and resid 43 and name N ) 1.0 -44.00 40 2
assign
	(segid "C" and resid 42 and name N ) (segid "C" and resid 42 and name CA)
	(segid "C" and resid 42 and name C ) (segid "C" and resid 43 and name N ) 1.0 -44.00 40 2
assign
	(segid "A" and resid 43 and name N ) (segid "A" and resid 43 and name CA)
	(segid "A" and resid 43 and name C ) (segid "A" and resid 44 and name N ) 1.0 -40.00 40 2
assign
	(segid "B" and resid 43 and name N ) (segid "B" and resid 43 and name CA)
	(segid "B" and resid 43 and name C ) (segid "B" and resid 44 and name N ) 1.0 -40.00 40 2
assign
	(segid "C" and resid 43 and name N ) (segid "C" and resid 43 and name CA)
	(segid "C" and resid 43 and name C ) (segid "C" and resid 44 and name N ) 1.0 -40.00 40 2
assign
	(segid "A" and resid 44 and name N ) (segid "A" and resid 44 and name CA)
	(segid "A" and resid 44 and name C ) (segid "A" and resid 45 and name N ) 1.0 -41.00 40 2
assign
	(segid "B" and resid 44 and name N ) (segid "B" and resid 44 and name CA)
	(segid "B" and resid 44 and name C ) (segid "B" and resid 45 and name N ) 1.0 -41.00 40 2
assign
	(segid "C" and resid 44 and name N ) (segid "C" and resid 44 and name CA)
	(segid "C" and resid 44 and name C ) (segid "C" and resid 45 and name N ) 1.0 -41.00 40 2
assign
	(segid "A" and resid 45 and name N ) (segid "A" and resid 45 and name CA)
	(segid "A" and resid 45 and name C ) (segid "A" and resid 46 and name N ) 1.0 -41.00 40 2
assign
	(segid "B" and resid 45 and name N ) (segid "B" and resid 45 and name CA)
	(segid "B" and resid 45 and name C ) (segid "B" and resid 46 and name N ) 1.0 -41.00 40 2
assign
	(segid "C" and resid 45 and name N ) (segid "C" and resid 45 and name CA)
	(segid "C" and resid 45 and name C ) (segid "C" and resid 46 and name N ) 1.0 -41.00 40 2
assign
	(segid "A" and resid 46 and name N ) (segid "A" and resid 46 and name CA)
	(segid "A" and resid 46 and name C ) (segid "A" and resid 47 and name N ) 1.0 -44.00 40 2
assign
	(segid "B" and resid 46 and name N ) (segid "B" and resid 46 and name CA)
	(segid "B" and resid 46 and name C ) (segid "B" and resid 47 and name N ) 1.0 -44.00 40 2
assign
	(segid "C" and resid 46 and name N ) (segid "C" and resid 46 and name CA)
	(segid "C" and resid 46 and name C ) (segid "C" and resid 47 and name N ) 1.0 -44.00 40 2
assign
	(segid "A" and resid 47 and name N ) (segid "A" and resid 47 and name CA)
	(segid "A" and resid 47 and name C ) (segid "A" and resid 48 and name N ) 1.0 -37.00 40 2
assign
	(segid "B" and resid 47 and name N ) (segid "B" and resid 47 and name CA)
	(segid "B" and resid 47 and name C ) (segid "B" and resid 48 and name N ) 1.0 -37.00 40 2
assign
	(segid "C" and resid 47 and name N ) (segid "C" and resid 47 and name CA)
	(segid "C" and resid 47 and name C ) (segid "C" and resid 48 and name N ) 1.0 -37.00 40 2
assign
	(segid "A" and resid 48 and name N ) (segid "A" and resid 48 and name CA)
	(segid "A" and resid 48 and name C ) (segid "A" and resid 49 and name N ) 1.0 -44.00 40 2
assign
	(segid "B" and resid 48 and name N ) (segid "B" and resid 48 and name CA)
	(segid "B" and resid 48 and name C ) (segid "B" and resid 49 and name N ) 1.0 -44.00 40 2
assign
	(segid "C" and resid 48 and name N ) (segid "C" and resid 48 and name CA)
	(segid "C" and resid 48 and name C ) (segid "C" and resid 49 and name N ) 1.0 -44.00 40 2
assign
	(segid "A" and resid 49 and name N ) (segid "A" and resid 49 and name CA)
	(segid "A" and resid 49 and name C ) (segid "A" and resid 50 and name N ) 1.0 -40.00 40 2
assign
	(segid "B" and resid 49 and name N ) (segid "B" and resid 49 and name CA)
	(segid "B" and resid 49 and name C ) (segid "B" and resid 50 and name N ) 1.0 -40.00 40 2
assign
	(segid "C" and resid 49 and name N ) (segid "C" and resid 49 and name CA)
	(segid "C" and resid 49 and name C ) (segid "C" and resid 50 and name N ) 1.0 -40.00 40 2
assign
	(segid "A" and resid 50 and name N ) (segid "A" and resid 50 and name CA)
	(segid "A" and resid 50 and name C ) (segid "A" and resid 51 and name N ) 1.0 -43.00 40 2
assign
	(segid "B" and resid 50 and name N ) (segid "B" and resid 50 and name CA)
	(segid "B" and resid 50 and name C ) (segid "B" and resid 51 and name N ) 1.0 -43.00 40 2
assign
	(segid "C" and resid 50 and name N ) (segid "C" and resid 50 and name CA)
	(segid "C" and resid 50 and name C ) (segid "C" and resid 51 and name N ) 1.0 -43.00 40 2

!restraints from HACAHB-COSY and HNHB
assign
	(segid "A" and resid 6 and name HA) (segid "A" and resid 6 and name CA)
	(segid "A" and resid 6 and name CB) (segid "A" and resid 6 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 6 and name HA) (segid "B" and resid 6 and name CA)
	(segid "B" and resid 6 and name CB) (segid "B" and resid 6 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 6 and name HA) (segid "C" and resid 6 and name CA)
	(segid "C" and resid 6 and name CB) (segid "C" and resid 6 and name HB1) 1 -60 40 2
assign
	(segid "A" and resid 7 and name HA) (segid "A" and resid 7 and name CA)
	(segid "A" and resid 7 and name CB) (segid "A" and resid 7 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 7 and name HA) (segid "B" and resid 7 and name CA)
	(segid "B" and resid 7 and name CB) (segid "B" and resid 7 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 7 and name HA) (segid "C" and resid 7 and name CA)
	(segid "C" and resid 7 and name CB) (segid "C" and resid 7 and name HB1) 1 -60 40 2
assign
	(segid "A" and resid 8 and name HA) (segid "A" and resid 8 and name CA)
	(segid "A" and resid 8 and name CB) (segid "A" and resid 8 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 8 and name HA) (segid "B" and resid 8 and name CA)
	(segid "B" and resid 8 and name CB) (segid "B" and resid 8 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 8 and name HA) (segid "C" and resid 8 and name CA)
	(segid "C" and resid 8 and name CB) (segid "C" and resid 8 and name HB1) 1 -60 40 2
assign
	(segid "A" and resid 9 and name HA) (segid "A" and resid 9 and name CA)
	(segid "A" and resid 9 and name CB) (segid "A" and resid 9 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 9 and name HA) (segid "B" and resid 9 and name CA)
	(segid "B" and resid 9 and name CB) (segid "B" and resid 9 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 9 and name HA) (segid "C" and resid 9 and name CA)
	(segid "C" and resid 9 and name CB) (segid "C" and resid 9 and name HB1) 1 -60 40 2
assign
	(segid "A" and resid 13 and name HA) (segid "A" and resid 13 and name CA)
	(segid "A" and resid 13 and name CB) (segid "A" and resid 13 and name HB1) 1 240 80 2
assign
	(segid "B" and resid 13 and name HA) (segid "B" and resid 13 and name CA)
	(segid "B" and resid 13 and name CB) (segid "B" and resid 13 and name HB1) 1 240 80 2
assign
	(segid "C" and resid 13 and name HA) (segid "C" and resid 13 and name CA)
	(segid "C" and resid 13 and name CB) (segid "C" and resid 13 and name HB1) 1 240 80 2
assign
	(segid "A" and resid 15 and name HA) (segid "A" and resid 15 and name CA)
	(segid "A" and resid 15 and name CB) (segid "A" and resid 15 and name HB1) 1 60 35 2
assign
	(segid "B" and resid 15 and name HA) (segid "B" and resid 15 and name CA)
	(segid "B" and resid 15 and name CB) (segid "B" and resid 15 and name HB1) 1 60 35 2
assign
	(segid "C" and resid 15 and name HA) (segid "C" and resid 15 and name CA)
	(segid "C" and resid 15 and name CB) (segid "C" and resid 15 and name HB1) 1 60 35 2
assign
	(segid "A" and resid 16 and name HA) (segid "A" and resid 16 and name CA)
	(segid "A" and resid 16 and name CB) (segid "A" and resid 16 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 16 and name HA) (segid "B" and resid 16 and name CA)
	(segid "B" and resid 16 and name CB) (segid "B" and resid 16 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 16 and name HA) (segid "C" and resid 16 and name CA)
	(segid "C" and resid 16 and name CB) (segid "C" and resid 16 and name HB1) 1 -60 40 2
!Errors? present in the original retrieved from the BMRB, ECI 04.26.2012
!assign
!	(segid "A" and resid 40 and name HA) (segid "A" and resid 20 and name CA)
!	(segid "A" and resid 20 and name CB) (segid "A" and resid 20 and name HB1) 1 60 20 2
!assign
!	(segid "B" and resid 40 and name HA) (segid "B" and resid 20 and name CA)
!	(segid "B" and resid 20 and name CB) (segid "B" and resid 20 and name HB1) 1 60 20 2
!assign
!	(segid "C" and resid 40 and name HA) (segid "C" and resid 20 and name CA)
!	(segid "C" and resid 20 and name CB) (segid "C" and resid 20 and name HB1) 1 60 20 2
assign
	(segid "A" and resid 22 and name HA) (segid "A" and resid 22 and name CA)
	(segid "A" and resid 22 and name CB) (segid "A" and resid 22 and name HB1) 1 180 40 2
assign
	(segid "B" and resid 22 and name HA) (segid "B" and resid 22 and name CA)
	(segid "B" and resid 22 and name CB) (segid "B" and resid 22 and name HB1) 1 180 40 2
assign
	(segid "C" and resid 22 and name HA) (segid "C" and resid 22 and name CA)
	(segid "C" and resid 22 and name CB) (segid "C" and resid 22 and name HB1) 1 180 40 2
assign
	(segid "A" and resid 25 and name HA) (segid "A" and resid 25 and name CA)
	(segid "A" and resid 25 and name CB) (segid "A" and resid 25 and name HB1) 1 60 40 2
assign
	(segid "B" and resid 25 and name HA) (segid "B" and resid 25 and name CA)
	(segid "B" and resid 25 and name CB) (segid "B" and resid 25 and name HB1) 1 60 40 2
assign
	(segid "C" and resid 25 and name HA) (segid "C" and resid 25 and name CA)
	(segid "C" and resid 25 and name CB) (segid "C" and resid 25 and name HB1) 1 60 40 2
assign
	(segid "A" and resid 27 and name HA) (segid "A" and resid 27 and name CA)
	(segid "A" and resid 27 and name CB) (segid "A" and resid 27 and name HB1) 1 240 80 2
assign
	(segid "B" and resid 27 and name HA) (segid "B" and resid 27 and name CA)
	(segid "B" and resid 27 and name CB) (segid "B" and resid 27 and name HB1) 1 240 80 2
assign
	(segid "C" and resid 27 and name HA) (segid "C" and resid 27 and name CA)
	(segid "C" and resid 27 and name CB) (segid "C" and resid 27 and name HB1) 1 240 80 2
assign
	(segid "A" and resid 29 and name HA) (segid "A" and resid 29 and name CA)
	(segid "A" and resid 29 and name CB) (segid "A" and resid 29 and name HB1) 1 60 40 2
assign
	(segid "B" and resid 29 and name HA) (segid "B" and resid 29 and name CA)
	(segid "B" and resid 29 and name CB) (segid "B" and resid 29 and name HB1) 1 60 40 2
assign
	(segid "C" and resid 29 and name HA) (segid "C" and resid 29 and name CA)
	(segid "C" and resid 29 and name CB) (segid "C" and resid 29 and name HB1) 1 60 40 2
!Errors? present in the original retrieved from the BMRB, ECI 04.26.2012
!assign
!	(segid "A" and resid 40 and name HA) (segid "A" and resid 30 and name CA)
!	(segid "A" and resid 30 and name CB) (segid "A" and resid 30 and name HB1) 1 0 80 2
!assign
!	(segid "B" and resid 40 and name HA) (segid "B" and resid 30 and name CA)
!	(segid "B" and resid 30 and name CB) (segid "B" and resid 30 and name HB1) 1 0 80 2
!assign
!	(segid "C" and resid 40 and name HA) (segid "C" and resid 30 and name CA)
!	(segid "C" and resid 30 and name CB) (segid "C" and resid 30 and name HB1) 1 0 80 2
assign
	(segid "A" and resid 32 and name HA) (segid "A" and resid 32 and name CA)
	(segid "A" and resid 32 and name CB) (segid "A" and resid 32 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 32 and name HA) (segid "B" and resid 32 and name CA)
	(segid "B" and resid 32 and name CB) (segid "B" and resid 32 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 32 and name HA) (segid "C" and resid 32 and name CA)
	(segid "C" and resid 32 and name CB) (segid "C" and resid 32 and name HB1) 1 -60 40 2
assign
	(segid "A" and resid 39 and name HA) (segid "A" and resid 39 and name CA)
	(segid "A" and resid 39 and name CB) (segid "A" and resid 39 and name HB1) 1 180 40 2
assign
	(segid "B" and resid 39 and name HA) (segid "B" and resid 39 and name CA)
	(segid "B" and resid 39 and name CB) (segid "B" and resid 39 and name HB1) 1 180 40 2
assign
	(segid "C" and resid 39 and name HA) (segid "C" and resid 39 and name CA)
	(segid "C" and resid 39 and name CB) (segid "C" and resid 39 and name HB1) 1 180 40 2
assign
	(segid "A" and resid 41 and name HA) (segid "A" and resid 41 and name CA)
	(segid "A" and resid 41 and name CB) (segid "A" and resid 41 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 41 and name HA) (segid "B" and resid 41 and name CA)
	(segid "B" and resid 41 and name CB) (segid "B" and resid 41 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 41 and name HA) (segid "C" and resid 41 and name CA)
	(segid "C" and resid 41 and name CB) (segid "C" and resid 41 and name HB1) 1 -60 40 2
assign
	(segid "A" and resid 43 and name HA) (segid "A" and resid 43 and name CA)
	(segid "A" and resid 43 and name CB) (segid "A" and resid 43 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 43 and name HA) (segid "B" and resid 43 and name CA)
	(segid "B" and resid 43 and name CB) (segid "B" and resid 43 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 43 and name HA) (segid "C" and resid 43 and name CA)
	(segid "C" and resid 43 and name CB) (segid "C" and resid 43 and name HB1) 1 -60 40 2
assign
	(segid "A" and resid 46 and name HA) (segid "A" and resid 46 and name CA)
	(segid "A" and resid 46 and name CB) (segid "A" and resid 46 and name HB1) 1 180 40 2
assign
	(segid "B" and resid 46 and name HA) (segid "B" and resid 46 and name CA)
	(segid "B" and resid 46 and name CB) (segid "B" and resid 46 and name HB1) 1 180 40 2
assign
	(segid "C" and resid 46 and name HA) (segid "C" and resid 46 and name CA)
	(segid "C" and resid 46 and name CB) (segid "C" and resid 46 and name HB1) 1 180 40 2
assign
	(segid "A" and resid 48 and name HA) (segid "A" and resid 48 and name CA)
	(segid "A" and resid 48 and name CB) (segid "A" and resid 48 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 48 and name HA) (segid "B" and resid 48 and name CA)
	(segid "B" and resid 48 and name CB) (segid "B" and resid 48 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 48 and name HA) (segid "C" and resid 48 and name CA)
	(segid "C" and resid 48 and name CB) (segid "C" and resid 48 and name HB1) 1 -60 40 2
assign
	(segid "A" and resid 49 and name HA) (segid "A" and resid 49 and name CA)
	(segid "A" and resid 49 and name CB) (segid "A" and resid 49 and name HB1) 1 180 40 2
assign
	(segid "B" and resid 49 and name HA) (segid "B" and resid 49 and name CA)
	(segid "B" and resid 49 and name CB) (segid "B" and resid 49 and name HB1) 1 180 40 2
assign
	(segid "C" and resid 49 and name HA) (segid "C" and resid 49 and name CA)
	(segid "C" and resid 49 and name CB) (segid "C" and resid 49 and name HB1) 1 180 40 2
assign
	(segid "A" and resid 50 and name HA) (segid "A" and resid 50 and name CA)
	(segid "A" and resid 50 and name CB) (segid "A" and resid 50 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 50 and name HA) (segid "B" and resid 50 and name CA)
	(segid "B" and resid 50 and name CB) (segid "B" and resid 50 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 50 and name HA) (segid "C" and resid 50 and name CA)
	(segid "C" and resid 50 and name CB) (segid "C" and resid 50 and name HB1) 1 -60 40 2
assign
	(segid "A" and resid 52 and name HA) (segid "A" and resid 52 and name CA)
	(segid "A" and resid 52 and name CB) (segid "A" and resid 52 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 52 and name HA) (segid "B" and resid 52 and name CA)
	(segid "B" and resid 52 and name CB) (segid "B" and resid 52 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 52 and name HA) (segid "C" and resid 52 and name CA)
	(segid "C" and resid 52 and name CB) (segid "C" and resid 52 and name HB1) 1 -60 40 2
assign
	(segid "A" and resid 53 and name HA) (segid "A" and resid 53 and name CA)
	(segid "A" and resid 53 and name CB) (segid "A" and resid 53 and name HB1) 1 -60 40 2
assign
	(segid "B" and resid 53 and name HA) (segid "B" and resid 53 and name CA)
	(segid "B" and resid 53 and name CB) (segid "B" and resid 53 and name HB1) 1 -60 40 2
assign
	(segid "C" and resid 53 and name HA) (segid "C" and resid 53 and name CA)
	(segid "C" and resid 53 and name CB) (segid "C" and resid 53 and name HB1) 1 -60 40 2
