assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 3 and name N)(segid "   A" and resid 3 and name HN) -3.389 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 3 and name N)(segid "   B" and resid 3 and name HN) -3.389 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 3 and name N)(segid "   C" and resid 3 and name HN) -3.389 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 4 and name N)(segid "   A" and resid 4 and name HN) -0.452 0.285749
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 4 and name N)(segid "   B" and resid 4 and name HN) -0.452 0.285749
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 4 and name N)(segid "   C" and resid 4 and name HN) -0.452 0.285749
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 6 and name N)(segid "   A" and resid 6 and name HN) -1.274 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 6 and name N)(segid "   B" and resid 6 and name HN) -1.274 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 6 and name N)(segid "   C" and resid 6 and name HN) -1.274 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 7 and name N)(segid "   A" and resid 7 and name HN) -5.541 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 7 and name N)(segid "   B" and resid 7 and name HN) -5.541 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 7 and name N)(segid "   C" and resid 7 and name HN) -5.541 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 9 and name N)(segid "   A" and resid 9 and name HN) 1.192 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 9 and name N)(segid "   B" and resid 9 and name HN) 1.192 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 9 and name N)(segid "   C" and resid 9 and name HN) 1.192 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 10 and name N)(segid "   A" and resid 10 and name HN) 1.991 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 10 and name N)(segid "   B" and resid 10 and name HN) 1.991 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 10 and name N)(segid "   C" and resid 10 and name HN) 1.991 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 11 and name N)(segid "   A" and resid 11 and name HN) 5.014 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 11 and name N)(segid "   B" and resid 11 and name HN) 5.014 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 11 and name N)(segid "   C" and resid 11 and name HN) 5.014 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 12 and name N)(segid "   A" and resid 12 and name HN) 4.131 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 12 and name N)(segid "   B" and resid 12 and name HN) 4.131 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 12 and name N)(segid "   C" and resid 12 and name HN) 4.131 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 14 and name N)(segid "   A" and resid 14 and name HN) -4.123 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 14 and name N)(segid "   B" and resid 14 and name HN) -4.123 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 14 and name N)(segid "   C" and resid 14 and name HN) -4.123 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 15 and name N)(segid "   A" and resid 15 and name HN) -6.069 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 15 and name N)(segid "   B" and resid 15 and name HN) -6.069 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 15 and name N)(segid "   C" and resid 15 and name HN) -6.069 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 16 and name N)(segid "   A" and resid 16 and name HN) -0.202 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 16 and name N)(segid "   B" and resid 16 and name HN) -0.202 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 16 and name N)(segid "   C" and resid 16 and name HN) -0.202 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 17 and name N)(segid "   A" and resid 17 and name HN) 3.402 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 17 and name N)(segid "   B" and resid 17 and name HN) 3.402 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 17 and name N)(segid "   C" and resid 17 and name HN) 3.402 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 18 and name N)(segid "   A" and resid 18 and name HN) 0.494 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 18 and name N)(segid "   B" and resid 18 and name HN) 0.494 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 18 and name N)(segid "   C" and resid 18 and name HN) 0.494 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 19 and name N)(segid "   A" and resid 19 and name HN) 8.644 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 19 and name N)(segid "   B" and resid 19 and name HN) 8.644 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 19 and name N)(segid "   C" and resid 19 and name HN) 8.644 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 20 and name N)(segid "   A" and resid 20 and name HN) 3.436 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 20 and name N)(segid "   B" and resid 20 and name HN) 3.436 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 20 and name N)(segid "   C" and resid 20 and name HN) 3.436 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 21 and name N)(segid "   A" and resid 21 and name HN) 5.07 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 21 and name N)(segid "   B" and resid 21 and name HN) 5.07 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 21 and name N)(segid "   C" and resid 21 and name HN) 5.07 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 22 and name N)(segid "   A" and resid 22 and name HN) 3.396 0.581058
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 22 and name N)(segid "   B" and resid 22 and name HN) 3.396 0.581058
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 22 and name N)(segid "   C" and resid 22 and name HN) 3.396 0.581058
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 23 and name N)(segid "   A" and resid 23 and name HN) 3.254 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 23 and name N)(segid "   B" and resid 23 and name HN) 3.254 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 23 and name N)(segid "   C" and resid 23 and name HN) 3.254 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 24 and name N)(segid "   A" and resid 24 and name HN) 7.933 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 24 and name N)(segid "   B" and resid 24 and name HN) 7.933 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 24 and name N)(segid "   C" and resid 24 and name HN) 7.933 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 26 and name N)(segid "   A" and resid 26 and name HN) -5.381 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 26 and name N)(segid "   B" and resid 26 and name HN) -5.381 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 26 and name N)(segid "   C" and resid 26 and name HN) -5.381 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 28 and name N)(segid "   A" and resid 28 and name HN) -6.098 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 28 and name N)(segid "   B" and resid 28 and name HN) -6.098 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 28 and name N)(segid "   C" and resid 28 and name HN) -6.098 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 29 and name N)(segid "   A" and resid 29 and name HN) -4.779 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 29 and name N)(segid "   B" and resid 29 and name HN) -4.779 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 29 and name N)(segid "   C" and resid 29 and name HN) -4.779 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 30 and name N)(segid "   A" and resid 30 and name HN) -4.566 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 30 and name N)(segid "   B" and resid 30 and name HN) -4.566 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 30 and name N)(segid "   C" and resid 30 and name HN) -4.566 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 31 and name N)(segid "   A" and resid 31 and name HN) 3.844 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 31 and name N)(segid "   B" and resid 31 and name HN) 3.844 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 31 and name N)(segid "   C" and resid 31 and name HN) 3.844 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 32 and name N)(segid "   A" and resid 32 and name HN) -2.522 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 32 and name N)(segid "   B" and resid 32 and name HN) -2.522 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 32 and name N)(segid "   C" and resid 32 and name HN) -2.522 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 33 and name N)(segid "   A" and resid 33 and name HN) -4.3 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 33 and name N)(segid "   B" and resid 33 and name HN) -4.3 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 33 and name N)(segid "   C" and resid 33 and name HN) -4.3 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 34 and name N)(segid "   A" and resid 34 and name HN) -0.276 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 34 and name N)(segid "   B" and resid 34 and name HN) -0.276 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 34 and name N)(segid "   C" and resid 34 and name HN) -0.276 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 35 and name N)(segid "   A" and resid 35 and name HN) 5.678 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 35 and name N)(segid "   B" and resid 35 and name HN) 5.678 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 35 and name N)(segid "   C" and resid 35 and name HN) 5.678 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 36 and name N)(segid "   A" and resid 36 and name HN) 4.441 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 36 and name N)(segid "   B" and resid 36 and name HN) 4.441 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 36 and name N)(segid "   C" and resid 36 and name HN) 4.441 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 37 and name N)(segid "   A" and resid 37 and name HN) -5.791 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 37 and name N)(segid "   B" and resid 37 and name HN) -5.791 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 37 and name N)(segid "   C" and resid 37 and name HN) -5.791 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 39 and name N)(segid "   A" and resid 39 and name HN) 1.271 0.257486
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 39 and name N)(segid "   B" and resid 39 and name HN) 1.271 0.257486
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 39 and name N)(segid "   C" and resid 39 and name HN) 1.271 0.257486
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 40 and name N)(segid "   A" and resid 40 and name HN) -2.464 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 40 and name N)(segid "   B" and resid 40 and name HN) -2.464 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 40 and name N)(segid "   C" and resid 40 and name HN) -2.464 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 41 and name N)(segid "   A" and resid 41 and name HN) 3.329 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 41 and name N)(segid "   B" and resid 41 and name HN) 3.329 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 41 and name N)(segid "   C" and resid 41 and name HN) 3.329 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 42 and name N)(segid "   A" and resid 42 and name HN) 5.464 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 42 and name N)(segid "   B" and resid 42 and name HN) 5.464 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 42 and name N)(segid "   C" and resid 42 and name HN) 5.464 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 43 and name N)(segid "   A" and resid 43 and name HN) -3.349 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 43 and name N)(segid "   B" and resid 43 and name HN) -3.349 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 43 and name N)(segid "   C" and resid 43 and name HN) -3.349 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 44 and name N)(segid "   A" and resid 44 and name HN) 0.288 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 44 and name N)(segid "   B" and resid 44 and name HN) 0.288 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 44 and name N)(segid "   C" and resid 44 and name HN) 0.288 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 45 and name N)(segid "   A" and resid 45 and name HN) 6.828 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 45 and name N)(segid "   B" and resid 45 and name HN) 6.828 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 45 and name N)(segid "   C" and resid 45 and name HN) 6.828 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 46 and name N)(segid "   A" and resid 46 and name HN) 4.629 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 46 and name N)(segid "   B" and resid 46 and name HN) 4.629 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 46 and name N)(segid "   C" and resid 46 and name HN) 4.629 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 47 and name N)(segid "   A" and resid 47 and name HN) -0.328 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 47 and name N)(segid "   B" and resid 47 and name HN) -0.328 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 47 and name N)(segid "   C" and resid 47 and name HN) -0.328 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 48 and name N)(segid "   A" and resid 48 and name HN) 4.782 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 48 and name N)(segid "   B" and resid 48 and name HN) 4.782 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 48 and name N)(segid "   C" and resid 48 and name HN) 4.782 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 49 and name N)(segid "   A" and resid 49 and name HN) 8.299 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 49 and name N)(segid "   B" and resid 49 and name HN) 8.299 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 49 and name N)(segid "   C" and resid 49 and name HN) 8.299 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 50 and name N)(segid "   A" and resid 50 and name HN) 2.185 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 50 and name N)(segid "   B" and resid 50 and name HN) 2.185 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 50 and name N)(segid "   C" and resid 50 and name HN) 2.185 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   A" and resid 51 and name N)(segid "   A" and resid 51 and name HN) -3.234 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   B" and resid 51 and name N)(segid "   B" and resid 51 and name HN) -3.234 0.2
assign (resid 999 and name OO)
 (resid 999 and name Z)
 (resid 999 and name X)
 (resid 999 and name Y)
 (segid "   C" and resid 51 and name N)(segid "   C" and resid 51 and name HN) -3.234 0.2

